log4j.logger.org.hibernate=info

log4j.rootLogger = DEBUG, FILE, X
log4j.appender.X = org.apache.log4j.ConsoleAppender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.Threshold=info
log4j.appender.X.layout.conversionPattern=%m%n
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.out
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n%n